<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="men_page.html">
    <!--<link rel="stylesheet" type="text/css" href="admin_panel.css" />-->
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link
      href="//fonts.googleapis.com/css?family=Tangerine:400,700"
      rel="stylesheet"
    />-->
    <title>FINAL PROJECT</title>
</head>
<body>
    <!-- For Header-->
    
   <div class="header">
        
    <nav class="col-12 header">
      <ul class="nav">
        <li class="Item1"><h1><span class="logo"><strong><i>ELUX</i></strong></span></h1> </li>
        
        <li class="Item2"><a href="home_admim_panel.html">Home</a></li>
        <li class="Item3"><a href="#about">About</a></li>

        <li class="Item4">
          <!-- I delete supDropdown class -->
          <a href="#service">Services</a>
          <!-- css solution : line 99 -->
          <ul class="dropdown">
            <li><a href="#flightticket">Free Deliver</a></li>
            <li><a href="#carrental">Free MCard</a></li>
            <li><a href="#hotelservice">Free Bag</a></li>
          </ul>
        </li>

        <li class="Item5"><a href="#clients">Gallery</a></li>
        <li class="Item6"><a href="#contact">Contact</a></li>

        <li class="Item7">
          <div class="search-container">
            <form action="/action">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </li>
      
        <li class="Item8"><a href="login.html">signin</a></li>
        <li class="Item9"><a href="login.html"><i style="font-size:24px" class="fa">&#xf08b;</i></a></li>
        <li class="Item10"><a href="menu"><i style="font-size:24px" class="fa">&#xf0c9;</i></a></li>
        <p></p><br>
       
       
      </ul>
    </nav>

        
    </div>


    <main>
      <div class="row">
         <div class="col-2 menu">
            
        </div>

        <div class="col-8 centre">
            <h1>ELUX FOR WOMEN</h1>
            <p class="Item11"><a href="home_admim_panel.html">Home</a><span style="color: rgb(78, 13, 2);">></span><a href="women_page.html">Women</a> <span style="color: rgb(78, 13, 2);">></span> <a href="men_page.html">Men</a></p>
           <!-- <p class="Item11"><b><a href="women_page.html">Women</a> <span style="color: rgb(78, 13, 2);">vs</span> <a href="men_page.html">Men</a></b></p>-->

            <div class="homeimg">

                <a href="womendetail.html"><img src="images/WM8.jpg" width="50%" ></a><br>
            </div>

            <div class="homeimg">
                <a href="womendetail2.html"> <img src="images/WM9.jpg" width="50%" ></a><br>
            </div>

            <div class="Centerside">
              
                <img src="images/WM12.jpg" ><br>
               <img src="images/WM10.jpg"><br>
                <br><p style="text-align: center; width: 50%;" ><b>&#128420;  &#128420;  &#128420;</b> </p><br>
                <br><p style="text-align: center; width: 50%;" ><b>&#128420;  &#128420;  &#128420;</b> </p><br>
              
            </div>

            <div class="homeimg">
               
             <a href="womendetail1.html"><img src="images/WMheader.jpg" width="50%" ></a><br>
              <br><p style="text-align: center;"><b>Becoming a mother might mean certain accommodations are made: for practicalities, for a change in your day's rhythm or your body shape. And, yes, dressing like a mum is different for everybody but it doesn’t mean that we have to sacrifice looking good. </b></p>
              <br><p style="text-align: center;"><b>&#128420; Let Mother’s Day be a reminder that we can all be stylish without compromising on comfort. &#128420;</b> </p><br>

            </div>

            <div class="homeimg">
                <br><p style="  text-align: center;" ><b>&#128420;MIX & MATCH&#128420;</b> </p><br>
            </div>

            <div class="Centerside">
              
                <img src="images/WMtop.jpg" ><br>
               <img src="images/WMskirt.jpg"><br>
                <br><p style="text-align: center; width: 50%;" ><b>&#128420;  &#128420;  &#128420;</b> </p><br>
                <br><p style="text-align: center; width: 50%;" ><b>&#128420;  &#128420;  &#128420;</b> </p><br>
              
            </div>
              
            <div class="homeimg">
                <img src="images/WMSN1.PNG" ><br>
                <br> <p style="text-align: center; width: 25%;"><b>&#128420;  &#128420 &#128420;</b></p>
            </div>

            <div class="homeimg">
                <img src="images/WMSN2.PNG" ><br>
                
            </div>

            <div class="homeimg">
                <P style="text-align: center;"><button class="button buttons" style="width: 200px; text-align: center;"> SHOP WOMEN's NEW IN </button></P>
            </div>

            <!--<div>
          
            </div>-->
        </div>

       <div class="col-2 right">
         
        </div>
    </main>

    <div>
      <p style="text-align: center;">&#9899;   &#9899;   &#9899;   &#9899;   &#9899;   &#9899;   &#9899;   &#9899;   &#9899;</p>
      
  </div>

    <footer>
      <div class="footerleft">

        <p><h2><i><strong>ELUX</strong></i></h2></p>
        
        <div>

            <a href="#"><i class="fa fa-wikipedia-w"></i></a>
            <a href="#"><i class="fa fa-facebook-f"></i></a> 
            <a href="#"><i class="fa fa-envelope-open"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            
             
        </div>       
        <br>
        <div>
          <p>OUR PAYMENT :  <a href="#"><i  style='font-size:24px' class="fa fa-cc-visa"></i></a>
            <a href="#"><i  style='font-size:24px' class="fa fa-cc-mastercard"></i></a> 
            <a href="#"><i  style='font-size:24px' class="fa fa-cc-stripe"></i></a>
            <a href="#"><i  style='font-size:24px' class="fa fa-cc-paypal"></i></a>
          </p>
        </div>
        <br>


      <div class="socialIcons">
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-google-plus"></i>
                  <i class="fa fa-instagram"></i>
      </div>


        <div >
              <p> 
                  <a href="#" >Subscribe </a><br>
                  <a href="#" >Advertise</a><br>
                  <!--<a href="#" >About us</a>-->
              </p>
           
        <br>
        <p class="end">&#169;2021 <i><strong>ELUX</strong></i></span> Media, <i><strong>ELUX</strong></i></span> Participates in affiliate marketing programs, which means we may earn a commission if you purchase an item featured on our site.</p>
        <br>
      </div>
    
 </div>
    </footer>


</body>

</html>